spring.datasource.url=jdbc:postgresql://localhost:5432/cursoapirestspringboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/curso-api-rest

#numero maximo de milissegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000

#numero minimo de conexoes inativas mantidas pelo HikariCP em conjunto de conexoes
spring.datasource.hikari.minimum-idle=10

#maximo do pool de conexao
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000

# salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true